html,
body {
  width: 100%;

  font-family: 'Noto Sans KR', sans-serif;
  margin: 0;

  display: flex;
  justify-content: center;

  padding-bottom: 30px;
}
p {
  margin: 0;
}

img {
  width: 200px;
  height: auto;
}

#background {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 360px;

  background-color: #58ab53;

  z-index: -1;
}

.media {
  max-width: 1450px;

  display: flex;
  flex-direction: column;

  overflow: visible;
}

.light_green {
  background-color: #58ab53;
}

.container {
  flex: 1;
  position: relative;

  padding: 60px 40px;

  box-sizing: border-box;
}

.name_img {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  color: #fefdfa;
}

.flex_column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  gap: 20px;

  padding: 10px 0;

  box-sizing: border-box;
}

.name_flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.name {
  font-size: 50px;
}

.age {
  font-size: 20px;
}

.infos {
  display: flex;
  flex-direction: column;
  gap: 10px;

  color: black;
}
.info {
  display: flex;
  gap: 10px;
}
.yellow {
  color: #f3ce38;
}

.group_title {
  display: flex;
  align-items: center;

  margin-top: 70px;
}

.mini_title {
  padding-right: 15px;
}

.line {
  flex: 1;

  height: 2px;
  background-color: black;
}

.circle {
  width: 15px;
  height: 15px;

  background-color: #f3ce38;

  border: 2px solid black;

  border-radius: 15px;
}

.margin_top {
  margin-top: 20px;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 10px;

  margin-top: 10px;

  font-size: 20px;
}

.detail {
  display: flex;
  align-items: center;
  gap: 10px;
}

.h1 {
  font-size: 30px;
}

.h5 {
  font-size: 15px;
}

.dark_green {
  color: #377934;
}

.cover_flex {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.cover_letter {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.letter {
  font-size: 20px;
}

#padding {
  padding-top: 0;
  padding-bottom: 0;
}

.padding_top {
  padding-top: 40px;
}

@media (min-width: 1450px) {
  .container {
    height: 100vh;
  }

  .letter {
    font-size: 25px;
  }
}
@media (max-width: 1449px) {
  .media {
    flex-direction: column;
  }
}
@media (max-width: 750px) {
  img {
    width: 150px;
  }
  #background {
    height: 360px;
  }
  .container {
    padding: 20px 20px;
  }
  .name_img {
    align-items: flex-start;
  }
  .name {
    font-size: 50px;
  }
  .flex_column {
    height: auto;
    gap: 20px;
    box-sizing: border-box;
    padding: 0;
  }
  .info {
    flex-direction: column;
    gap: 5px;
  }
  .group_title {
    margin-top: 30px;
  }
  #padding {
    padding-top: 20px;
  }
}
